# JustEnoughVehicles

./: build.gradle  gradle.properties
src/main/java/com/ocelot/vehicle/jei/: MrCrayfishVehicleModJei.kt  VehicleModJei.java  VehicleModJei.kt
src/main/java/com/ocelot/vehicle/jei/plugin/: FluidExtractorCategory.java  FluidMixerCategory.java  VehicleCategory.java  VehicleModJeiPlugin.java  VehicleModJeiPlugin.kt  VehicleRecipeValidator.java  package-info.java
src/main/java/com/ocelot/vehicle/jei/plugin/fluidextractor/: FluidExtractorCategory.java  FluidExtractorCategory.kt  FluidExtractorRecipeMaker.java  FluidExtractorRecipeMaker.kt  FluidExtractorRecipeWrapper.java  FluidExtractorRecipeWrapper.kt
src/main/java/com/ocelot/vehicle/jei/plugin/fluidmixer/: FluidMixerCategory.java  FluidMixerCategory.kt  FluidMixerRecipeMaker.java  FluidMixerRecipeMaker.kt  FluidMixerRecipeWrapper.java  FluidMixerRecipeWrapper.kt
src/main/java/com/ocelot/vehicle/jei/plugin/util/: ProgressTimer.java  ProgressTimer.kt
src/main/java/com/ocelot/vehicle/jei/plugin/workstation/: VehicleCategory.java  VehicleCategory.kt  VehicleIngredient.java  VehicleIngredient.kt  VehicleRecipeMaker.java  VehicleRecipeMaker.kt  VehicleRecipeWrapper.java  VehicleRecipeWrapper.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/cvmjei/lang/: en_us.lang
src/main/resources/assets/jev/lang/: en_us.json  en_us.lang
