# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.12.2
forge_version=14.23.5.2847
jei_version=4.15.0.291
obfuscate_version=0.2.6
vehicle_version=0.43.5
