# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft=1.16.3
forge=34.1.42
mappings=20201028-1.16.3
mappingsChannel=snapshot

modName=Just Enough Vehicles
modId=jev
modVersion=2.0.1

jei=7.6.0.51
obfuscate=3169370
vehicle=3103940
